NGROK_AUTHTOKEN="qdsqsdqsd32165q4sd2q3s1dqs5d4zr5e1t"
OBS_TOKEN="qdsqsdqsd32165q4sd2q3s1dqs5d4zr5e1t"
TWITCH_CLIENTID="qdsqsdqsd32165q4sd2q3s1dqs5d4zr5e1t"
TWITCH_CLIENTSECRET="qdsqsdqsd32165q4sd2q3s1dqs5d4zr5e1t"
TWITCH_REFRESH_TOKEN="qdsqsdqsd32165q4sd2q3s1dqs5d4zr5e1t"
DISCORD_TOKEN="qdsqsdqsd32165q4sd2q3s1dqs5d4zr5e1t"