NGROK_AUTHTOKEN="put token from NGROK here"
OBS_TOKEN="put OBS server password here"
TWITCH_CLIENTID="put the ClientID of your twitch app here"
TWITCH_CLIENTSECRET="put the ClientSecret of your twitch app here"
TWITCH_REFRESH_TOKEN="put the refresh token of your twitch app here"
DISCORD_TOKEN="put the discord token here"
